version: '3.7'

services:
  kratos-migrate:
    depends_on:
      - postgresd
    image: oryd/kratos:v0.5.5-alpha.1
    environment:
      - DSN=postgres://kratos:secret@postgresd:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4
    volumes:
      - type: bind
        source: ./kratos-config/dev
        target: /etc/config/kratos
    command: -c /etc/config/kratos/kratos.yml migrate sql -e --yes
    restart: on-failure

  kratos:
    depends_on:
      - kratos-migrate
    image: oryd/kratos:v0.5.5-alpha.1
    ports:
      #- '4433:4433' # public, exposed via oathkeeper
      - '4434:4434' # admin
    restart: unless-stopped
    environment:
      - DSN=postgres://kratos:secret@postgresd:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4
    command: serve -c /etc/config/kratos/kratos.yml --dev
    volumes:
      - type: bind
        source: ./kratos-config/dev
        target: /etc/config/kratos

  oathkeeper:
    image: oryd/oathkeeper:v0.38.9-beta.1
    ports:
      - '80:80'
      - '443:443' # running the proxy in https
      - '4456:4456' # admin api
    restart: on-failure
    command: serve -c /etc/config/oathkeeper/config.yaml
    volumes:
      - type: bind
        source: ./oathkeeper-config/dev
        target: /etc/config/oathkeeper
      - type: bind
        source: ./certs
        target: /etc/certs/oathkeeper

  mailslurper:
    image: oryd/mailslurper:latest-smtps
    ports:
      - '4436:4436'
      - '4437:4437'

  postgresd:
    image: postgres:13
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=kratos
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=kratos
  
  api1:
    depends_on:
      - oathkeeper
    build:
      context: ./api1
      dockerfile: Dockerfile
    command: uvicorn app:app --host 0.0.0.0 --port 1243 --loop uvloop --reload
    volumes:
      - ./api1/src:/app
    environment:
      - OATHKEEPER_HOST=http://oathkeeper:4456

